<div style="text-align: center;">
  <img src="https://github.com/Hack-io-Data/Imagenes/blob/main/01-LogosHackio/logo_naranja@4x.png?raw=true" alt="esquema" />
</div>

# Laboratorio Agrupamiento de Datos

En este laboratorio usaremos el DataFrame creado en la lección anterior resultado de la unión de los conjuntos de datos compartidos contigo. 

**Instrucciones:**

1. Lee cuidadosamente el enunciado de cada ejercicio.

2. Implementa la solución en la celda de código proporcionada.

3. Devuelve los resultados siempre en formato de DataFrame

#### Ejercicio 1: ¿Cuántos títulos hay por cada tipo de contenido ('Movie' o 'TV Show')?

In [302]:
import pandas as pd

df_merged = pd.read_csv("datos/df_merged.csv")

df_merged.drop(columns=['Unnamed: 0'], inplace=True)

In [303]:
df_merged.groupby(['type']).count()['title'].reset_index()

      type  title
0    Movie   6131
1  TV Show   2676

#### Ejercicio 2: ¿Cuál es el promedio de puntuación de las películas agrupadas por clasificación de audiencia ('rating')? Interpreta los resultados, ¿hay algo que te llame la atención? Explica por qué.

In [304]:
df_merged.groupby(['rating']).mean(numeric_only=True).sort_values(by="IMDB Score", ascending=False)

          IMDB Score  release_year
rating
PG          6.800000   2008.428571
TV-Y        6.780000   2017.159609
G           6.500000   1997.804878
R           6.495745   2010.471840
PG-13       6.386957   2009.314286
TV-PG       6.308772   2013.529548
TV-Y7       6.240000   2015.508982
TV-14       6.177660   2013.655556
TV-G        6.156250   2015.745455
TV-MA       6.097638   2016.661678
66 min           NaN   2015.000000
74 min           NaN   2017.000000
84 min           NaN   2010.000000
NC-17            NaN   2015.000000
NR               NaN   2010.912500
TV-Y7-FV         NaN   2014.833333
UR               NaN   1999.333333

### Las que me llaman la atencion son las que hay de tipo object.

#### Ejercicio 3: ¿Cuántos títulos hay por cada país? Ordena los resultados de mayor a menor

In [305]:
df_merged.groupby(['country']).count().reset_index().sort_values(by='title', ascending=False)

,country,IMDB Score,Language,show_id,type,title,director,cast,date_added,release_year,rating,duration,listed_in,description
603,United States,274,274,2818,2818,2818,2048,2488,2812,2818,2818,1305,2818,2818
251,India,35,35,972,972,972,890,940,972,972,972,711,972,972
506,United Kingdom,13,13,419,419,419,212,351,418,419,419,155,419,419
319,Japan,4,4,245,245,245,85,240,244,245,244,81,245,245
435,South Korea,6,6,199,199,199,49,196,199,199,199,45,199,199
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
743,Venezuela,0,0,1,1,1,1,1,1,1,1,1,1,1
744,"Venezuela, Colombia",0,0,1,1,1,1,0,1,1,1,1,1,1
128,Cyprus,0,0,1,1,1,0,1,1,1,1,0,1,1
746,West Germany,0,0,1,1,1,1,0,1,1,1,1,1,1
747,Zimbabwe,0,0,1,1,1,1,1,1,1,1,0,1,1

#### Ejercicio 4: ¿Cuál es la calificación promedio en IMDb de los títulos agrupados por tipo ('Movie' o 'TV Show')?

In [306]:
df_merged.groupby(['type']).mean(numeric_only=True)

         IMDB Score  release_year
type
Movie      6.210916   2013.121514
TV Show         NaN   2016.605755

#### Ejercicio 5: ¿Cuántos títulos se añadieron a Netflix cada año? Para resolver este ejercicio tendrás uqe convertir la columna `date_added` a formato fecha usando el método `pd.to_datetime`. [Aquí](https://pandas.pydata.org/docs/reference/api/pandas.to_datetime.html) tienes la documentación, leeala con detenimiento antes de usar el método.

In [307]:
df_merged['date_added'] = pd.to_datetime(df_merged['date_added'].str.strip(), format='%B %d, %Y')
#df_merged.groupby('release_year').count()

df_merged.groupby('release_year')['date_added'].count().reset_index().sort_values(by='date_added', ascending=False)

    release_year  date_added
70          2018        1146
69          2017        1032
71          2019        1030
72          2020         953
68          2016         901
..           ...         ...
0           1925           1
6           1947           1
11          1959           1
18          1966           1
13          1961           1

[74 rows x 2 columns]

#### Ejercicio 6: ¿Cuál es el país con más títulos lanzados en el año 2020? Para resolver este ejercicio después del gropuby os puede resultar interesante el método [`idxmax`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.idxmax.html)

In [308]:
condicion = df_merged['release_year'] == 2020
df_merged[condicion].groupby(['country']).count().sort_values(by='title', ascending=False)

,IMDB Score,Language,show_id,type,title,director,cast,date_added,release_year,rating,duration,listed_in,description
country,,,,,,,,,,,,,
United States,74,74,336,336,336,177,276,336,336,336,133,336,336
India,17,17,75,75,75,61,69,75,75,75,45,75,75
United Kingdom,5,5,44,44,44,20,35,44,44,44,18,44,44
South Korea,3,3,28,28,28,5,28,28,28,28,3,28,28
Canada,3,3,26,26,26,15,23,26,26,26,15,26,26
...,...,...,...,...,...,...,...,...,...,...,...,...,...
"United States, Thailand",0,0,1,1,1,1,1,1,1,1,0,1,1
"United States, United Kingdom",1,1,1,1,1,1,1,1,1,1,1,1,1
"United States, United Kingdom, India",1,1,1,1,1,1,1,1,1,1,1,1,1
Uruguay,0,0,1,1,1,1,1,1,1,1,0,1,1
Vietnam,0,0,1,1,1,1,1,1,1,1,0,1,1

#### Ejercicio 7:¿Cuál es el promedio de puntuación en IMDb de los títulos agrupados por país?

In [309]:
df_merged.groupby(['country'])['IMDB Score'].mean().sort_values(ascending=False)

country
United Kingdom, Ukraine, United States    8.4
Spain, United Kingdom                     8.2
United States, United Kingdom             8.2
United States, United Kingdom, India      7.8
Australia, United States                  7.6
                                         ...
Venezuela                                 NaN
Venezuela, Colombia                       NaN
Vietnam                                   NaN
West Germany                              NaN
Zimbabwe                                  NaN
Name: IMDB Score, Length: 748, dtype: float64

#### Ejercicio 8: ¿Cuántos títulos fueron lanzados en cada año agrupados por tipo ('Movie' o 'TV Show')?

In [310]:
df_merged.groupby(['type', 'release_year'])['title'].count().reset_index().sort_values(by='title',ascending=False)

       type  release_year  title
68    Movie          2017    767
69    Movie          2018    767
67    Movie          2016    658
70    Movie          2019    633
71    Movie          2020    517
..      ...           ...    ...
75  TV Show          1946      1
80  TV Show          1977      1
79  TV Show          1974      1
77  TV Show          1967      1
88  TV Show          1991      1

[119 rows x 3 columns]

#### Ejercicio 9: ¿Cuál es el país con la mayor cantidad de títulos de clasificación 'TV-MA'?

In [311]:
df_9 = df_merged[df_merged['rating'] == 'TV-MA']
df_9.groupby('country')['rating'].count().reset_index().sort_values(by='rating', ascending=False)

                                            country  rating
274                                   United States     928
101                                           India     248
241                                  United Kingdom     177
205                                           Spain     119
133                                           Japan      87
..                                              ...     ...
253  United Kingdom, France, United States, Belgium       1
254                         United Kingdom, Germany       1
255  United Kingdom, Germany, United States, France       1
256                           United Kingdom, India       1
257                         United Kingdom, Ireland       1

[314 rows x 2 columns]

#### Ejercicio 10. ¿Cuál es el promedio de duración de las películas agrupadas por país?

In [312]:
df_merged['duration'] = df_merged['duration'].str.replace(' min','')

df_merged.groupby('country')['duration'].mean()

TypeError: agg function failed [how->mean,dtype->object]

In [273]:
df_merged.head()

,IMDB Score,Language,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,2.5,English/Japanese,s3624,Movie,Enter the Anime,Alex Burunova,"Kozo Morishita, Yoko Takahashi, Shinji Aramaki...","United States, Japan",2019-08-05,2019,TV-MA,59,"Documentaries, International Movies",What is anime? Through deep-dives with notable...
1,2.6,Spanish,s2105,Movie,Dark Forces,Bernardo Arellano,"Tenoch Huerta, Eréndira Ibarra, Dale Carley, A...",Mexico,2020-08-21,2020,TV-MA,81,"Horror Movies, Independent Movies, Internation...","In search of his sister, a renegade criminal s..."
2,2.6,Italian,s3095,Movie,The App,Elisa Fuksas,"Vincenzo Crea, Jessica Cressy, Greta Scarano, ...",Italy,2019-12-26,2019,TV-MA,79,"Dramas, Independent Movies, International Movies","While in Rome to shoot his first movie, actor ..."
3,3.2,English,s5074,Movie,The Open House,"Matt Angel, Suzanne Coote","Dylan Minnette, Piercey Dalton, Patricia Bethu...","Canada, United States",2018-01-19,2018,TV-MA,NaN,"Horror Movies, Thrillers","Following a tragedy, a mother and her teen son..."
4,3.4,Hindi,s1778,Movie,Kaali Khuhi,Terrie Samundra,"Shabana Azmi, Leela Samson, Sanjeeda Sheikh, S...",India,2020-10-30,2020,TV-14,NaN,"Horror Movies, International Movies",When a restless spirit curses a village that h...

#### Ejercicio 11: ¿Cuál es el número total de títulos por país y clasificación de audiencia ('rating')?

In [319]:
df_merged.groupby(['country', 'rating'])['title'].count().reset_index().sort_values(by='title',ascending=False)

                                       country rating  title
945                              United States  TV-MA    928
390                                      India  TV-14    550
942                              United States      R    440
943                              United States  TV-14    406
941                              United States  PG-13    289
...                                        ...    ...    ...
1138             United States, United Kingdom   TV-Y      1
1140  United States, United Kingdom, Australia  TV-Y7      1
1141     United States, United Kingdom, Canada     PG      1
1142     United States, United Kingdom, Canada      R      1
1127                United States, Switzerland      R      1

[1175 rows x 3 columns]

#### Ejercicio 12: ¿Cuántos títulos fueron lanzados antes del año 2000 agrupados por país?

In [324]:
df_filtrado = df_merged[df_merged['release_year'] < 2000]
df_merged.groupby(['country'])['title'].count().reset_index().sort_values(by='title', ascending=False)

                 country  title
603        United States   2818
251                India    972
506       United Kingdom    419
319                Japan    245
435          South Korea    199
..                   ...    ...
743            Venezuela      1
744  Venezuela, Colombia      1
128               Cyprus      1
746         West Germany      1
747             Zimbabwe      1

[748 rows x 2 columns]

#### Ejercicio 13: ¿Cuál es la puntuación promedio en IMDb de los títulos lanzados en 2021 agrupados por país?

In [329]:
df_filtrado = df_merged[df_merged['release_year'] == 2021]
df_filtrado.groupby(['country'])[['IMDB Score']].mean().sort_values(by='IMDB Score', ascending=False)

                               IMDB Score
country
Belgium, Netherlands                  7.1
United Kingdom                        7.1
India, United States                  7.1
France, United States                 6.5
Spain                                 6.4
...                                   ...
United States, Mexico                 NaN
United States, Singapore              NaN
United States, United Kingdom         NaN
Uruguay, Germany                      NaN
Vietnam                               NaN

[75 rows x 1 columns]

#### Ejercicio 14: ¿Cuántos títulos fueron dirigidos por cada director? Ordena los resultados de mayor a menor

In [332]:
df_merged.groupby(['director'])[['title']].count().sort_values(by='title', ascending=False)

                        title
director
Rajiv Chilaka              19
Raúl Campos, Jan Suter     18
Marcus Raboy               16
Suhas Kadav                16
Jay Karas                  14
...                       ...
Çagan Irmak                 1
Ísold Uggadóttir            1
Óskar Thór Axelsson         1
Braden R. Duemmler          1
Zachary Heinzerling         1

[4528 rows x 1 columns]

#### Ejercicio 15: ¿Cuál es el lenguaje más frecuente en los títulos lanzados en los últimos 5 años agrupado por país?

In [349]:
df_titulos_cinco_anios = df_merged[df_merged['release_year'].between(2019,2024, inclusive='both')]

df_titulos_cinco_anios.groupby(['country','Language'])['title'].count().reset_index().sort_values(by='title',ascending=False)

                                   country          Language  title
56                           United States           English    142
19                                   India             Hindi     25
11                                  France            French     11
23                                   Italy           Italian     11
43                                   Spain           Spanish      9
..                                     ...               ...    ...
66                    United States, Japan  English/Japanese      1
68                   United States, Mexico           Spanish      1
69           United States, United Kingdom           English      1
70  United States, United Kingdom, Germany           English      1
71    United States, United Kingdom, India           English      1

[72 rows x 3 columns]

In [333]:
df_merged.head()

,IMDB Score,Language,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,2.5,English/Japanese,s3624,Movie,Enter the Anime,Alex Burunova,"Kozo Morishita, Yoko Takahashi, Shinji Aramaki...","United States, Japan",2019-08-05,2019,TV-MA,59,"Documentaries, International Movies",What is anime? Through deep-dives with notable...
1,2.6,Spanish,s2105,Movie,Dark Forces,Bernardo Arellano,"Tenoch Huerta, Eréndira Ibarra, Dale Carley, A...",Mexico,2020-08-21,2020,TV-MA,81,"Horror Movies, Independent Movies, Internation...","In search of his sister, a renegade criminal s..."
2,2.6,Italian,s3095,Movie,The App,Elisa Fuksas,"Vincenzo Crea, Jessica Cressy, Greta Scarano, ...",Italy,2019-12-26,2019,TV-MA,79,"Dramas, Independent Movies, International Movies","While in Rome to shoot his first movie, actor ..."
3,3.2,English,s5074,Movie,The Open House,"Matt Angel, Suzanne Coote","Dylan Minnette, Piercey Dalton, Patricia Bethu...","Canada, United States",2018-01-19,2018,TV-MA,NaN,"Horror Movies, Thrillers","Following a tragedy, a mother and her teen son..."
4,3.4,Hindi,s1778,Movie,Kaali Khuhi,Terrie Samundra,"Shabana Azmi, Leela Samson, Sanjeeda Sheikh, S...",India,2020-10-30,2020,TV-14,NaN,"Horror Movies, International Movies",When a restless spirit curses a village that h...